{
    "name": "@titanpl/core",
    "version": "1.0.0",
    "description": "The official Core Standard Library for Titan Planet - provides fs, path, crypto, os, net, proc, time, and url modules",
    "main": "index.js",
    "types": "globals.d.ts",
    "scripts": {
        "build:native": "cd native && cargo build --release",
        "test": "tit run ext"
    },
    "keywords": [
        "titan",
        "titanpl",
        "titan-planet",
        "runtime",
        "core",
        "fs",
        "path",
        "crypto",
        "os",
        "extension",
        "titanpl-sdk"
    ],
    "author": "ezetgalaxy",
    "license": "ISC",
    "files": [
        "index.js",
        "titan.json",
        "globals.d.ts",
        "native/target/release/*.dll",
        "native/target/release/*.so",
        "native/target/release/*.dylib",
        "README.md"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "esbuild": "^0.27.2"
    },
    "dependencies": {
        "@titanpl/valid": "^1.1.1"
    }
}
